<!-- resource : https://www.youtube.com/watch?v=IpAk1Eu52GU&t=2297s -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  h2 { color: #111; font-family: 'Open Sans', sans-serif; font-size: 30px; font-weight: 300; line-height: 32px; margin: 0 0 36px; text-align: center; }
    button {text-align: center;}
  p {color: #111; font-family: 'Open Sans', sans-serif; font-size: 20px; font-weight: 300; line-height: 32px; margin: 0 0 10px; text-align: center;}
  .container {
    height: 150px;
    position: relative;
  }
  
  .center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  

  .btn {
  text-align: center;
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 40px 40px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
</head>
<body>


<h2>Anonymous Messaging Application</h2>
<p>Welcome to our application!<p>
<p>Join a public chat or private chat room depending on how secretive you want your messages to be...<p>
<div class="container">
  <div class="center">
    <button onclick="window.location.href='public'" class="btn"><i class="fa fa-unlock"></i> Public Chat Room</button>
    <button onclick="window.location.href='private'" class="btn"><i class="fa fa-lock"></i> Private Chat Room</button>
  </div>
</div>
</body>


</html>


